apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.jdom', name: 'jdom2', version: '2.+'
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.+'
	compile group: 'org.tinylog', name: 'tinylog', version: '1.+'
	compile group: 'org.tinylog', name: 'slf4j-binding', version: '1.+'
	compile group: 'org.tinylog', name: 'log4j-facade', version: '1.+'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.+'
	compile group: 'com.google.guava', name: 'guava', version: '18.+'
	compile group: 'com.google.inject', name: 'guice', version: '4.+'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.+'
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.+'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.+'
    compile group: 'commons-net', name: 'commons-net', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
